# SkyhookAccountability

SkyhookAccountability/: build.gradle
SkyhookAccountability/app/: build.gradle
SkyhookAccountability/app/src/androidTest/java/toplev/com/skyhookaccountability/: ExampleInstrumentedTest.kt
SkyhookAccountability/app/src/main/: AndroidManifest.xml
SkyhookAccountability/app/src/main/graphql/com/apollographql/apollo/skyhookaccountability/: BeginAuthViewController.graphql  ClaimsViewController.graphql  schema.json
SkyhookAccountability/app/src/main/java/toplev/com/skyhookaccountability/activity/auth/: BeginAuthActivity.kt  EnableLocationActivity.kt  SplashActivity.kt
SkyhookAccountability/app/src/main/java/toplev/com/skyhookaccountability/activity/claim/: ClaimDetailActivity.kt  ClaimInfoActivity.kt  ClaimListFragment.kt
SkyhookAccountability/app/src/main/java/toplev/com/skyhookaccountability/adapter/: ActivityAdapter.kt  ClaimAdapter.kt  NewActivityItemAdapter.kt
SkyhookAccountability/app/src/main/java/toplev/com/skyhookaccountability/model/: Activity.kt  Address.kt  Claim.kt  SectionItem.kt  User.kt
SkyhookAccountability/app/src/main/java/toplev/com/skyhookaccountability/support/: App.kt  BackgroundForegroundLocationService.kt  DateTimeApolloAdapter.kt
SkyhookAccountability/app/src/main/res/drawable/: border_grey.xml  bordered_light_grey_view.xml
SkyhookAccountability/app/src/main/res/layout/: activity_add_new.xml  activity_begin_auth.xml  activity_claim_detail.xml  activity_claim_info.xml  activity_detail_activity.xml  activity_enable_location.xml  activity_main.xml  activity_splash.xml  cell_activity.xml  cell_claim.xml  cell_new_activity.xml  fragment_claim_list.xml  fragment_notification_list.xml  fragment_profile.xml  fragment_settings.xml  view_claim_header.xml  view_profile_header.xml
SkyhookAccountability/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SkyhookAccountability/app/src/test/java/toplev/com/skyhookaccountability/: ExampleUnitTest.kt
(+7 files in other folders)
