<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">
        <Button
                android:id="@+id/backButton"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:background="@drawable/back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="20dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:text="Claim Info"
                />
    </RelativeLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background_grey"
                tools:context=".activity.claim.ClaimInfoActivity">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/bordered_light_grey_view">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="5dp">
                    <ImageView
                            android:id="@+id/iconImage"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/firm"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />
                    <TextView
                            android:id="@+id/customerTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            android:text="ABC Customer"
                            android:textStyle="bold"
                            android:layout_alignEnd="@id/infoTextView"
                            android:layout_alignStart="@id/iconImage"
                            android:paddingStart="45dp"
                            android:paddingEnd="45dp"
                            />
                    <TextView
                            android:id="@+id/infoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/dark_grey"
                            android:text="@string/assigned_from"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            />
                </RelativeLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/customerContactNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                    <TextView
                            android:id="@+id/customerContactPhoneTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/firm"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />
                    <TextView
                            android:id="@+id/iaFirmTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="IA firm"
                            android:padding="10dp"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/iaContactNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                    <TextView
                            android:id="@+id/iaContactPhoneTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                </LinearLayout>
            </LinearLayout>


            <!--   **** CLAIM PARTIES **** -->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:background="@drawable/bordered_light_grey_view">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="5dp">
                    <ImageView
                            android:id="@+id/iconImage2"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/contact"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />
                    <TextView
                            android:id="@+id/insuredNameTexView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            android:text="Insured name"
                            android:textStyle="bold"
                            android:layout_alignEnd="@id/infoTextView2"
                            android:layout_alignStart="@id/iconImage2"
                            android:paddingStart="45dp"
                            android:paddingEnd="45dp"
                            />
                    <TextView
                            android:id="@+id/infoTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/dark_grey"
                            android:text="@string/insured"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            />
                </RelativeLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/insuredContactPhoneTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                    <TextView
                            android:id="@+id/insuredContactEmailTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                    <TextView
                            android:id="@+id/insuredContactAddressTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="5dp">
                    <ImageView
                            android:id="@+id/iconImage1"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/contact"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />
                    <TextView
                            android:id="@+id/claimantNameTexView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            android:text="Claimant name"
                            android:textStyle="bold"
                            android:layout_alignEnd="@id/infoTextView1"
                            android:layout_alignStart="@id/iconImage1"
                            android:paddingStart="45dp"
                            android:paddingEnd="45dp"
                            />
                    <TextView
                            android:id="@+id/infoTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/dark_grey"
                            android:text="@string/claimant"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            />
                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/claimantContactPhoneTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                    <TextView
                            android:id="@+id/claimantContactAddressTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                </LinearLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="5dp">
                    <ImageView
                            android:id="@+id/iconImage3"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/contact"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />
                    <TextView
                            android:id="@+id/claimantLegalNameTexView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            android:text="Claimant legal"
                            android:textStyle="bold"
                            android:layout_alignEnd="@id/infoTextView3"
                            android:layout_alignStart="@id/iconImage3"
                            android:paddingStart="45dp"
                            android:paddingEnd="45dp"
                            />
                    <TextView
                            android:id="@+id/infoTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/dark_grey"
                            android:text="@string/claimant_legal"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            />
                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/claimantLegalContactPhoneTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                    <TextView
                            android:id="@+id/claimantLegalContactAddressTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:text="-"
                            android:padding="5dp"
                            />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp"
                        android:text="@string/notes"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/claimNotesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp"
                        android:text="No notes set."
                        android:padding="5dp"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
