<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:background="@color/background_grey">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_claim"
            android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ImageView android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/contact"
                    android:layout_marginEnd="10dp"/>
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insured"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey"
                    android:textAlignment="viewEnd"
                    android:textSize="13sp"
                    android:text="10/31/2019"/>
        </LinearLayout>

        <TextView
                android:id="@+id/insuredNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jennifer Bee"
                android:textColor="@color/light_grey"
                android:layout_marginStart="10dp"/>


        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ImageView android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/contact"
                    android:layout_marginEnd="10dp"/>
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Claimant"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold"/>
        </LinearLayout>

        <TextView
                android:id="@+id/claimantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Johnny Styles"
                android:textColor="@color/light_grey"
                android:layout_marginStart="10dp" />




        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

            <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Claim Number"
                        android:layout_margin="10dp"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/claimNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345"
                        android:textColor="@color/light_grey"
                        android:layout_marginStart="10dp" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical">
                <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text="ACTIVE"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>